new_daycare_request.body=Review this! new_daycare_request.body  and link with ID {0} should be here
new_daycare_request.subject=Review this! new_daycare_request.subject

daycare.suggested.body=Review this! daycare.suggested.body
daycare.suggested.subject=Review this! daycare.suggested.subject

daycare.accepted.body=Review this! daycare.accepted.body
daycare.accepted.subject=Review this! daycare.accepted.subject

daycare.declined.body=Review this! daycare.declined.body, comment: {0}
daycare.declined.subject=Review this! daycare.declined.subject
