new_daycare_request.body=Teille on lähetetty uusi päivähoitohakemus. <Päivähoitohakemukset>
new_daycare_request.subject=Uusi päivähoitohakemus

daycare.suggested.body=Teille on lähetetty viesti päivähoitohakemuksen vahvistuksesta. <a href="/portal/private/classic/Message/ConfirmApplications">Vahvista päivähoitohakemus</a>
daycare.suggested.subject=Päivähoitohakemuksen vahvistus

daycare.accepted.body=Päivähoitohakemus {0} on hyväksytty
daycare.accepted.subject=Päivähoitohakemus hyväksytty

daycare.declined.body=Päivähoitohakemus {0} on hylätty. Kommentti: {1}
daycare.declined.subject=Päivähoitohakemus hylätty
