new_daycare_request.body=Teille on l\u00E4hetetty uusi p\u00E4iv\u00E4hoitohakemus. <a onclick\="KokuMessage.employee.redirectToKindergartenApplication({0})" href\="javascript\:void(0)">Pyyd\u00E4 vahvistus p\u00E4iv\u00E4hoitopaikalle</a>
new_daycare_request.subject=Uusi päivähoitohakemus

daycare.suggested.body=Teille on l\u00E4hetetty viesti p\u00E4iv\u00E4hoitohakemuksen vahvistuksesta. <a onclick\="KokuMessage.employee.redirectToKindergartenApplicationBrowsing()" href\="javascript\:void(0)">Vahvista p\u00E4iv\u00E4hoitohakemus</a>
daycare.suggested.subject=Päivähoitohakemuksen vahvistus

daycare.accepted.body=Päivähoitohakemus {0} on hyväksytty
daycare.accepted.subject=Päivähoitohakemus hyväksytty

daycare.declined.body=Päivähoitohakemus {0} on hylätty. Kommentti: {1}
daycare.declined.subject=Päivähoitohakemus hylätty
