#Currently supported (and required) groupinformation: groupId, member.
#Example row: 
#Vallilan Päiväkoti Oravat, kaisa.kuntalainen, keijo.kuntalainen
GroupNames=Vallilan.Päiväkoti.Oravat,Vallilan.Päiväkoti.Siilit
Vallilan.Päiväkoti.Oravat=kaisa.kuntalainen,kauko.kuntalainen,lasse.lahtinen,malla.mieho
Vallilan.Päiväkoti.Siilit=saana.salminen,santtu.suhonen

