#Currently supported (and required) userinformation: userId,ssn,firstName,lastName,email.
#Example row: 
#toivo.toivola=toivo.toivola,111111-1111,Toivo,Toivola,toivo.toivola@localhost.fi
nelli.neuvola=nelli.neuvola,888888-8888,Nelli,Neuvola,nelli.neuvola@localhost.fi
paivi.paivakoti=paivi.paivakoti,777777-7777,P‰ivi,P‰iv‰koti,paivi.paivakoti@localhost.fi
petra.paivakoti=petra.paivakoti,282828-2828,Petra,P‰iv‰koti,petra.paivakoti@localhost.fi
niina.neuvola=niina.neuvola,292929-2929,Niina,Neuvola,niina.neuvola@localhost.fi
anna.testi=anna.testi,081181-9984,Anna,Testi,anna.testi@foobar.com
kirsi.kuntalainen=kirsi.kuntalainen,222222-2222,Kirsi,Kuntalainen,kirsi.kuntalainen@localhost.fi
kalle.kuntalainen=kalle.kuntalainen,111111-1111,Kalle,Kuntalainen,kalle.kuntalainen@localhost.fi
kaisa.kuntalainen=kaisa.kuntalainen,444444-4444,Kaisa,Kuntalainen,kaisa.kuntalainen@localhost.fi
kauko.kuntalainen=kauko.kuntalainen,555555-5555,Kauko,Kuntalainen,kauko.kuntalainen@localhost.fi
kerttu.kuntalainen=kerttu.kuntalainen,333333-3333,Kerttu,Kuntalainen,kerttu.kuntalainen@localhost.fi
keijo.keinonen=keijo.keinonen,131313-1313,Keijo,Keinonen,keijo.kuntalainen@localhost.fi
liisa.lahtinen=liisa.lahtinen,141414-1414,Liisa,Lahtinen,liisa.lahtinen@localhost.fi
lauri.lahtinen=lauri.lahtinen,181818-1818,Lauri,Lahtinen,lauri.lahtinen@localhost.fi
lasse.lahtinen=lasse.lahtinen,191919-1919,Lasse,Lahtinen,lasse.lahtinen@localhost.fi
saara.salminen=saara.salminen,202020-2020,Saara,Salminen,saara.salminen@localhost.fi
sami.salminen=sami.salminen,151515-1515,Sami,Salminen,sami.salminen@localhost.fi
saana.salminen=saana.salminen,212121-2121,Saana,Salminen,saana.salminen@localhost.fi
sanni.suhonen=sanni.suhonen,161616-1616,Sanni,Suhonen,sanni.suhonen@localhost.fi
sampo.suhonen=sampo.suhonen,232323-2323,Sampo,Suhonen,sampo.suhonen@localhost.fi
santtu.suhonen=santtu.suhonen,242424-2424,Santtu,Suhonen,santtu.suhonen@localhost.fi
minna.mieho=minna.mieho,252525-2525,Minna,Mieho,minna.mieho@localhost.fi
martti.mieho=martti.mieho,262626-2626,Martti,Mieho,martti.mieho@localhost.fi
malla.mieho=malla.mieho,272727-2727,Malla,Mieho,malla.mieho@localhost.fi
sulo.simonen=sulo.simonen,171717-1717,Sulo,Simonen,sulo.simonen@localhost.fi
veeti.virkamies=veeti.virkamies,999999-9999,Veeti,Virkamies,veeti.virkamies@localhost.fi
pertti.paakayttaja=pertti.paakayttaja,101010-1010,Pertti,P‰‰k‰ytt‰j‰,pertti.paakayttaja@localhost.fi
piia.paakayttaja=piia.paakayttaja,121212-1212,Piia,P‰‰k‰ytt‰j‰,piia.paakayttaja@localhost.fi

neuvola.3=neuvola.3,101010-1001,Neuvola,3,neuvola.3@localhost.fi
neuvola.4=neuvola.4,101010-1002,Neuvola,4,neuvola.4@localhost.fi
neuvola.5=neuvola.5,101010-1003,Neuvola,5,neuvola.5@localhost.fi
neuvola.6=neuvola.6,101010-1004,Neuvola,6,neuvola.6@localhost.fi
neuvola.7=neuvola.7,101010-1005,Neuvola,7,neuvola.7@localhost.fi
neuvola.8=neuvola.8,101010-1006,Neuvola,8,neuvola.8@localhost.fi
neuvola.9=neuvola.9,101010-1007,Neuvola,9,neuvola.9@localhost.fi
neuvola.10=neuvola.10,101010-1008,Neuvola,10,neuvola.10@localhost.fi
neuvola.11=neuvola.11,101010-1009,Neuvola,11,neuvola.11@localhost.fi
neuvola.12=neuvola.12,101010-1010,Neuvola,12,neuvola.12@localhost.fi
neuvola.13=neuvola.13,101010-1011,Neuvola,13,neuvola.13@localhost.fi
neuvola.14=neuvola.14,101010-1012,Neuvola,14,neuvola.14@localhost.fi
neuvola.15=neuvola.15,101010-1013,Neuvola,15,neuvola.15@localhost.fi
neuvola.16=neuvola.16,101010-1014,Neuvola,16,neuvola.16@localhost.fi
neuvola.17=neuvola.17,101010-1015,Neuvola,17,neuvola.17@localhost.fi
neuvola.18=neuvola.18,101010-1016,Neuvola,18,neuvola.18@localhost.fi
neuvola.19=neuvola.19,101010-1017,Neuvola,19,neuvola.19@localhost.fi
neuvola.20=neuvola.20,101010-1018,Neuvola,20,neuvola.20@localhost.fi
neuvola.21=neuvola.21,101010-1019,Neuvola,21,neuvola.21@localhost.fi
neuvola.22=neuvola.22,101010-1020,Neuvola,22,neuvola.22@localhost.fi

paivakoti.1=paivakoti.1,202020-2001,P‰iv‰koti,1,paivakoti.1@localhost.fi
paivakoti.2=paivakoti.2,202020-2002,P‰iv‰koti,2,paivakoti.2@localhost.fi
paivakoti.3=paivakoti.3,202020-2003,P‰iv‰koti,3,paivakoti.3@localhost.fi
paivakoti.4=paivakoti.4,202020-2004,P‰iv‰koti,4,paivakoti.4@localhost.fi
paivakoti.5=paivakoti.5,202020-2005,P‰iv‰koti,5,paivakoti.5@localhost.fi
paivakoti.6=paivakoti.6,202020-2006,P‰iv‰koti,6,paivakoti.6@localhost.fi
paivakoti.7=paivakoti.7,202020-2007,P‰iv‰koti,7,paivakoti.7@localhost.fi
paivakoti.8=paivakoti.8,202020-2008,P‰iv‰koti,8,paivakoti.8@localhost.fi
paivakoti.9=paivakoti.9,202020-2009,P‰iv‰koti,9,paivakoti.9@localhost.fi
paivakoti.10=paivakoti.10,202020-2010,P‰iv‰koti,10,paivakoti.10@localhost.fi
paivakoti.11=paivakoti.11,202020-2011,P‰iv‰koti,11,paivakoti.11@localhost.fi
paivakoti.12=paivakoti.12,202020-2012,P‰iv‰koti,12,paivakoti.12@localhost.fi
paivakoti.13=paivakoti.13,202020-2013,P‰iv‰koti,13,paivakoti.13@localhost.fi
paivakoti.14=paivakoti.14,202020-2014,P‰iv‰koti,14,paivakoti.14@localhost.fi
paivakoti.15=paivakoti.15,202020-2015,P‰iv‰koti,15,paivakoti.15@localhost.fi
