appointment.cancelled_for_target.body=Aihe: <a onclick\="KokuMessage.common.redirectToAppointmentCancelled()" href\="javascript\:void(0)">{0}</a>. Henkilön {1} tapaaminen on peruuttu käyttäjän {2} toimesta.  
appointment.cancelled_whole.body=Tapaaminen \"<a onclick\="KokuMessage.common.redirectToAppointmentCancelled()" href\="javascript\:void(0)">{0}</a>\" on peruutettu
appointment.cancelled.subject=Tapaaminen peruutettu

appointment.approved.body=Aihe: <a onclick\="KokuMessage.employee.redirectToAppointmentsReady()" href\="javascript\:void(0)">{0}</a>. Henkilön {1} tapaaminen on hyväksytty käyttäjän {2} toimesta.
appointment.approved.subject=Tapaaminen hyväksytty

appointment.declined.body=Aihe: <a onclick\="KokuMessage.employee.redirectToAppointmentsReady()" href\="javascript\:void(0)">{0}</a>. Henkilön {1} tapaaminen on hylätty käyttäjän {2} toimesta.
appointment.declined.subject=Tapaaminen hylätty

appointment.received.body=Sinulle on uusi tapaaminen. <a onclick\="KokuMessage.citizen.redirectToAppointmentsRecieved()" href\="javascript\:void(0)">{0}</a> 
appointment.received.subject=Uusi tapaaminen
