appointment.cancelled_for_target.body=Review this! Aihe: {0}. Henkilön {1} tapaaminen on peruuttu käyttäjän {2} toimesta
appointment.cancelled_whole.body=Review this! Tapaaminen \"{0}\" on peruutettu
appointment.cancelled.subject=Review this! Tapaaminen on peruutettu

appointment.approved.body=Review this! Aihe: {0}. Henkilön {1} tapaaminen on hyväksytty käyttäjän {2} toimesta.
appointment.approved.subject=Review this! Tapaaminen on hyväksytty

appointment.declined.body=Review this! Aihe: {0}. Henkilön {1} tapaaminen on hylätty käyttäjän {2} toimesta.
appointment.declined.subject=Review this! Tapaaminen on hylätty

appointment.received.body=Review this! Sinulle on uusi tapaaminen. Aihe: {0}.
appointment.received.subject=Review this! Uusi tapaaminen
