appointment.cancelled.subject=Tapaaminen peruutettu
appointment.cancelled_for_target.body=Aihe: <a onclick\="KokuMessage.common.redirectToAppointmentCancelled()" href\="javascript\:void(0)">{0}</a>. Henkilön {1} tapaaminen on peruuttu käyttäjän {2} toimesta.  
appointment.cancelled_whole.body=Tapaaminen \"<a onclick\="KokuMessage.common.redirectToAppointmentCancelled()" href\="javascript\:void(0)">{0}</a>\" on peruutettu

slot.cancelled.subject=Tapaaminen peruutettu
slot.cancelled.comment={0} peruutti tapaamisen
slot.cancelled.body={0} on peruuttanut tapaamisen ajalla {1} nimeltä "<a onclick\="KokuMessage.common.redirectToAppointmentCancelled()" href\="javascript\:void(0)">{2}</a>"

appointment.approved.subject=Tapaaminen hyväksytty
appointment.approved.body=Aihe: <a onclick\="KokuMessage.employee.redirectToAppointmentsReady()" href\="javascript\:void(0)">{0}</a>. Henkilön {1} tapaaminen on hyväksytty käyttäjän {2} toimesta.
appointment.approved.body.kunpo=Aihe: <a onclick\="KokuMessage.citizen.redirectToAppointmentsReady()" href\="javascript\:void(0)">{0}</a>. Henkilön {1} tapaaminen on hyväksytty käyttäjän {2} toimesta.

appointment.declined.subject=Tapaaminen hylätty
appointment.declined.body=Aihe: <a onclick\="KokuMessage.employee.redirectToAppointmentsReady()" href\="javascript\:void(0)">{0}</a>. Henkilön {1} tapaaminen on hylätty käyttäjän {2} toimesta.
appointment.declined.body.kunpo=Aihe: <a onclick\="KokuMessage.citizen.redirectToAppointmentsReady()" href\="javascript\:void(0)">{0}</a>. Henkilön {1} tapaaminen on hylätty käyttäjän {2} toimesta.

appointment.received.subject=Uusi tapaaminen
appointment.received.body=Sinulle on uusi tapaaminen: <a onclick\="KokuMessage.citizen.redirectToAppointmentsRecieved()" href\="javascript\:void(0)">{0}</a>

appointment.modified.subject=Tapaamista muokattu
appointment.modified.body=Tapaamista <a onclick\="KokuMessage.citizen.redirectToAppointmentsRecieved()" href\="javascript\:void(0)">{0}</a> on muokattu.
