appointment.cancelled_for_target.body=Aihe: {0}. Henkilön {1} tapaaminen on peruuttu käyttäjän {2} toimesta
appointment.cancelled_whole.body=Tapaaminen \"{0}\" on peruutettu
appointment.cancelled.subject=Tapaaminen peruutettu

appointment.approved.body=Aihe: {0}. Henkilön {1} tapaaminen on hyväksytty käyttäjän {2} toimesta.
appointment.approved.subject=Tapaaminen hyväksytty

appointment.declined.body=Aihe: {0}. Henkilön {1} tapaaminen on hylätty käyttäjän {2} toimesta.
appointment.declined.subject=Tapaaminen hylätty

appointment.received.body=Sinulle on uusi tapaaminen. Aihe: {0}.<a onclick="navigateToPage('app_inbox_citizen')" href="javascript:void(0)">Tapaamiset</a> 
appointment.received.subject=Uusi tapaaminen
