authorization.created.subject=Review this! Uusi valtakirja
authorization.created.body=Review this! Sinulle on uusi valtakirja kumppanuustililla.
    
authorization.approved.subject=Review this! Valtakirja on hyväksynnyt
authorization.approved.body=Review this! Valtakirja on hyväksynnyt: "{0}".

authorization.declinded.subject=Review this! Valtakirja on hylkännyt
authorization.declinded.body=Review this! Valtakirja on hylkännyt: "{0}".

authorization.updated.subject=Review this! Valtakirja on muokkanut
authorization.updated.body=Review this! Valtakirja on muokkanut: "{0}".

authorization.revoked.subject=Review this! Valtakirja on mitätöinyt
authorization.revoked.body=Review this! Valtakirja on mitätöinyt: "{0}".
