authorization.created.subject=Uusi valtakirja
authorization.created.body=Teille on lähetetty uusi valtakirja <a onclick=\"returnMainPage(); navigateToPage(''cst_browse_own_warrants_from_user'')\" href=\"javascript:void(0)\">kumppanuustilille</a>. 
    
authorization.approved.subject=Valtakirja hyväksytty
authorization.approved.body=Valtakirja \"{0}\" on hyväksytty

authorization.declinded.subject=Valtakirja hylätty
authorization.declinded.body=Valtakirja \"{0}\" on hylätty.

authorization.updated.subject=Valtakirja muuttunut
authorization.updated.body=Valtakirja \"{0}\" on muuttunut.

authorization.revoked.subject=Valtakirja mitätöity
authorization.revoked.body=Valtakirja \"{0}\" on mitätöity:

