authorization.created.subject=Uusi valtakirja
authorization.created.body=Teille on l\u00E4hetetty uusi valtakirja <a onclick\="KokuMessage.employee.redirectToBrowseWarrants()" href\="javascript\:void(0)">kumppanuustilille</a> 
    
authorization.approved.subject=Valtakirja hyväksytty
authorization.approved.body=Valtakirja <a onclick\="KokuMessage.citizen.redirectToBrowseWarrants()" href\="javascript\:void(0)">"{0}"</a> on hyv\u00E4ksytty

authorization.declinded.subject=Valtakirja hylätty
authorization.declinded.body=Valtakirja <a onclick\="KokuMessage.citizen.redirectToBrowseWarrants()" href\="javascript\:void(0)">"{0}"</a> on hyl\u00E4tty.

authorization.updated.subject=Valtakirja muuttunut
authorization.updated.body=Valtakirja <a onclick\="KokuMessage.citizen.redirectToBrowseReceivedWarrants()" href\="javascript\:void(0)">"{0}"</a> on muuttunut.

authorization.revoked.subject=Valtakirja mitätöity
authorization.revoked.body=Valtakirja <a onclick\="KokuMessage.citizen.redirectToBrowseReceivedWarrants()" href\="javascript\:void(0)">"{0}"</a> on mit\u00E4t\u00F6ity
