authorization.created.subject=Uusi valtakirja
authorization.created.body=Teille on l\u00E4hetetty uusi valtakirja <a onclick\="KokuMessage.employee.redirectToBrowseWarrants()" href\="javascript\:void(0)">kumppanuustilille</a> 
    
authorization.approved.subject=Valtakirja hyväksytty
authorization.approved.body=Valtakirja "{0}" on hyv\u00E4ksytty

authorization.declinded.subject=Valtakirja hylätty
authorization.declinded.body=Valtakirja "{0}" on hyl\u00E4tty.

authorization.updated.subject=Valtakirja muuttunut
authorization.updated.body=Valtakirja \"{0}\" on muuttunut.

authorization.revoked.subject=Valtakirja mitätöity
authorization.revoked.body=Valtakirja "{0}" on mit\u00E4t\u00F6ity\:

