new_consent.request.subject=Uusi toimenpidepyyntö
new_consent.request.body=Sinulle on uusi toimenpidepyynt\u00F6\: <a onclick\="KokuMessage.citizen.redirectToConsentsRecieved()" href\="javascript\:void(0)">{0}</a>.

consent.given.body=Suostumus "{0}" on hyv\u00E4ksytty.
consent.given.subject=Suostumus hyväksytty

consent.declined.body=Suostumus "{0}" on hyl\u00E4tty.
consent.declined.subject=Suostumus hylätty

consent.revoked.body=Suostumus "{0}" on mit\u00E4t\u00F6ity.
consent.revoked.subject=Suostumus mitätöity

consent.updated.body=Suostumus \"{0}\" on muuttunut.
consent.updated.subject=Suostumus muuttunut
