new_consent.request.body=Sinulle on toimenpidepyyntö "{0}".
new_consent.request.subject=Uusi toimenpidepyyntö

consent.given.body=Suostumus on antanut: "{0}".
consent.given.subject=Suostumus on antanut

consent.declined.body=Suostumus on evännyt: "{0}".
consent.declined.subject=Suostumus on evännyt

consent.revoked.body=Suostumus on mitätöinyt: "{0}".
consent.revoked.subject=Suostumus on mitätöinyt

consent.updated.body=Suostumus on muokkanut: "{0}".
consent.updated.subject=Suostumus on muokkanut
