new_consent.request.subject=Uusi toimenpidepyyntö
new_consent.request.body=Sinulle on uusi toimenpidepyynt\u00F6\: <a onclick\="KokuMessage.citizen.redirectToConsentsRecieved()" href\="javascript\:void(0)">{0}</a>.

consent.given.body=Suostumus for child {1} and parent {2} "<a onclick\="KokuMessage.employee.redirectToSentConsents()" href\="javascript\:void(0)">{0}</a>" on hyv\u00E4ksytty. 
consent.given.subject=Suostumus hyväksytty

consent.declined.body=Suostumus for child {1} and parent {2} "<a onclick\="KokuMessage.employee.redirectToSentConsents()" href\="javascript\:void(0)">{0}</a>" on hyl\u00E4tty.
consent.declined.subject=Suostumus hylätty

consent.revoked.body=Suostumus for child {1} and parent {2} "<a onclick\="KokuMessage.employee.redirectToSentConsents()" href\="javascript\:void(0)">{0}</a>" on mit\u00E4t\u00F6ity.
consent.revoked.subject=Suostumus mitätöity

consent.updated.body=Suostumus for child {1} and parent {2} \"<a onclick\="KokuMessage.employee.redirectToSentConsents()" href\="javascript\:void(0)">{0}</a>\" on muuttunut.
consent.updated.subject=Suostumus muuttunut
