new_consent.request.subject=Uusi pyyntö
new_consent.request.body=Sinulle on uusi pyynt\u00F6\: <a onclick\="KokuMessage.citizen.redirectToConsentsRecieved()" href\="javascript\:void(0)">{0}</a>.

consent.given.body=Suostumus "<a onclick\="KokuMessage.employee.redirectToSentConsents()" href\="javascript\:void(0)">{0}</a>" koskien lasta "{1}" on hyv\u00E4ksytty k\u00E4ytt\u00E4j\u00E4n "{2}" toimesta.  
consent.given.subject=Suostumus hyväksytty

consent.declined.body=Suostumus "<a onclick\="KokuMessage.employee.redirectToSentConsents()" href\="javascript\:void(0)">{0}</a>" koskien lasta "{1}" on hyl\u00E4tty k\u00E4ytt\u00E4j\u00E4n "{2}" toimesta.
consent.declined.subject=Suostumus hylätty
consent.auto.declined.comment=Suostumus hylätty: vastausaika menee umpeen.

consent.revoked.body=Suostumus "<a onclick\="KokuMessage.employee.redirectToSentConsents()" href\="javascript\:void(0)">{0}</a>" koskien lasta "{1}" on mit\u00E4t\u00F6ity k\u00E4ytt\u00E4j\u00E4n "{2}" toimesta.
consent.revoked.subject=Suostumus mitätöity

consent.updated.body=Suostumus"<a onclick\="KokuMessage.employee.redirectToSentConsents()" href\="javascript\:void(0)">{0}</a>" koskien lasta "{1}" on muuttunut k\u00E4ytt\u00E4j\u00E4n {2} toimesta.
consent.updated.subject=Suostumus muuttunut
