information_request.created.subject=Review this! Uusi tietopyyntö
information_request.created.body=Review this! Sinulle on uusi tietopyyntö: "{0}".
    
information_request.approved.subject=Review this! Tietopyyntö on hyväksynnyt
information_request.approved.body=Review this! Tietopyyntö on hyväksynnyt: "{0}".

information_request.rejected.subject=Review this! Tietopyyntö on hylkännyt
information_request.rejected.body=Review this! Tietopyyntö on hylkännyt: "{0}".";
