information_request.created.subject=Uusi tietopyyntö
information_request.created.body=Sinulle on uusi tietopyynt\u00F6\: <a onclick\="KokuMessage.employee.redirectToInfoRequestsRecieved()" href\="javascript\:void(0)">{0}</a>. 
    
information_request.approved.subject=Tietopyyntö hyväksytty
information_request.approved.body=Tietopyynt\u00F6 "{0}" on hyv\u00E4ksytty.

information_request.rejected.subject=Tietopyyntö on hylätty
information_request.rejected.body=Tietopyynt\u00F6 "{0}" on hyl\u00E4tty.
