#Currently supported (and required) userinformation: userId,ssn,firstName,lastName,email.
#Example row: 
#toivo.toivola=toivo.toivola,111111-1111,Toivo,Toivola,toivo.toivola@localhost.fi
isa=isa,111111-1111,Isa,Iisakkila,isa.iisakkila@localhost.fi
aiti=aiti,222222-2222,Aiti,Aitanen,aiti.aitanen@localhost.fi
mummo=mummo,333333-3333,Mummo,Mummolainen,mummo.mummolainen@localhost.fi
virkailija=virkailija,444444-4444,Ville,Virkailija,ville.virkailija@localhost.fi
nelli.neuvola=nelli.neuvola,888888-8888,Nelli,Neuvola,nelli.neuvola@localhost.fi
paivi.paivakoti=paivi.paivakoti,777777-7777,Päivi,Päiväkoti,paivi.paivakoti@localhost.fi
petra.paivakoti=petra.paivakoti,282828-2828,Petra,Päiväkoti,petra.paivakoti@localhost.fi
niina.neuvola=niina.neuvola,292929-2929,Niina,Neuvola,niina.neuvola@localhost.fi
